{
  "name": "myos-dispatch",
  "version": "4.2.1",
  "description": "Standalone MyOS Dispatch routing and execution core.",
  "type": "commonjs",
  "main": "src/workspace-context.js",
  "bin": {
    "myos-dispatch-hook": "bin/myos-dispatch-hook",
    "myos-find": "bin/myos-find.js",
    "myos-local-search": "bin/myos-local-search.js",
    "myos-search-service": "bin/myos-search-service.js",
    "myos-search": "bin/myos-search.js",
    "myos-search-dispatch": "bin/myos-search-dispatch.js",
    "myos-writer": "bin/myos-writer.js",
    "myos-oauth-doctor": "bin/myos-oauth-doctor.js",
    "myos-atelier-audience": "bin/myos-atelier-audience.js",
    "myos-atelier-sync": "bin/myos-atelier-sync.js",
    "myos-atelier-query": "bin/myos-atelier-query.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:atelier-access": "npm test --prefix packages/atelier-access",
    "evaluate-jev": "node scripts/evaluate-jev-shadow.js",
    "test": "MYOS_OAUTH_RECOVERY=0 MYOS_BACKGROUND_BACKPRESSURE_ENABLED=0 node --test test/*.test.js",
    "audit": "node --test test/dispatch-fastpaths-audit.test.js",
    "evaluate-shadow": "node --test test/typed-evidence-shadow-policy.test.js test/typed-evidence-shadow-canary.test.js"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
